 <!-- templates/lab_5/partials/header.html -->
 <html>
   <body>
     <div class="header">
       <div class="left-side">
         <div class="title">
           <p>Fesbuk</p>
         </div>
       </div>
       <div class="right-side">
        <div class="flex-box">
          <a href="/status">
            <p>Home</p>
          </a>
        </div>
        <div class="flex-box">
          <a href="/profile">
            <p>Profile</p>
          </a>
          </div>
         <div class="flex-box">
           <a href="/friends">
             <p>Friends</p>
           </a>
         </div>
         <div class="flex-box">
           <a href="/stats">
             <p>Stats</p>
           </a>
         </div>
       </div>
     </div>
   </body>
 </html>
